\contentsline {section}{\numberline {1}The Navier--Stokes equations for the Couette flow}{1}
\contentsline {section}{\numberline {2}The Couette flow}{2}
\contentsline {section}{\numberline {3}Solution of the equations}{2}
\contentsline {subsection}{\numberline {3.1}Cylindrical coordinates (see tutorial for detailed derivations)}{2}
\contentsline {subsection}{\numberline {3.2}Rewriting the Navier--Stokes equations in cylindrical coordinates}{3}
\contentsline {subsection}{\numberline {3.3}Integration of the Navier--Stokes equations}{4}
\contentsline {section}{\numberline {4}Remark on incompressibility}{5}
\contentsline {section}{\numberline {5}Application: the Couette flow as a viscosimeter}{5}
\contentsline {subsection}{\numberline {5.1}Using the material law of Newtonian fluids}{5}
\contentsline {subsection}{\numberline {5.2}Numerical application}{5}
