\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Navier--Stokes equations for the Couette flow}{1}}
\newlabel{sigmaNewton}{{1}{1}}
\newlabel{NS}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Couette flow}{2}}
\newlabel{velocityForm}{{3}{2}}
\newlabel{velocityForm}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution of the equations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindrical coordinates (see tutorial for detailed derivations)}{2}}
\newlabel{gradientCyl}{{4}{2}}
\newlabel{divEquation}{{6}{2}}
\newlabel{LaplacianCyl}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rewriting the Navier--Stokes equations in cylindrical coordinates}{3}}
\newlabel{timeDerivative}{{9}{3}}
\newlabel{systemCyl}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integration of the Navier--Stokes equations}{4}}
\newlabel{eqSufficient}{{16}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Remark on incompressibility}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: the Couette flow as a viscosimeter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using the material law of Newtonian fluids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical application}{5}}
