\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangian description of flows}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and notations}{2}}
\newlabel{flowDef}{{2}{2}}
\newlabel{figur}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample of perspex with orthogonal lines drawn with a pen at $t=0$, and at at some time $t>0$ after traction.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computing the tangent to a curve in three dimensions}{2}}
\newlabel{tangentFirst}{{3}{3}}
\newlabel{accrFinal}{{4}{3}}
\newlabel{accrVector}{{5}{3}}
\newlabel{transportVec}{{10}{3}}
\newlabel{equation}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How does the scalar product change under the flow?}{4}}
\newlabel{dotTransform}{{12}{4}}
