\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hooke's law}{1}}
\newlabel{Young}{{1}{2}}
\newlabel{PoissonDef}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure from Hooke's original treaty. The applied force is proportional to the masses put in the plate of the scale. In this chapter we are substituting an elastic solid to the spring, and translating this figure into the language of tensors.}}{3}}
\newlabel{HookeSpring}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearized strain tensor}{4}}
\newlabel{dotTransform}{{2}{4}}
\newlabel{epsilonDef}{{6}{4}}
\newlabel{thinning}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformations as a function of stress}{5}}
\newlabel{uniaxial}{{3}{5}}
\newlabel{HookeComponents}{{8}{5}}
\newlabel{HookeWhatIf}{{9}{5}}
\newlabel{HookeWhatIf2}{{10}{5}}
\newlabel{EE1E2}{{11}{5}}
\newlabel{nuE1E2}{{12}{6}}
\newlabel{HookeTensor}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stress as a function of deformation}{6}}
