\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navier--Stokes equations for incompressible fluids}{1}}
\newlabel{sigmaNewton}{{1}{1}}
\newlabel{NS}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of the Navier--Stokes equations for the Poiseuille flow}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Form of the velocity field}{2}}
\newlabel{ansatz}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incompressibility}{2}}
\newlabel{conservation}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Explicit form of each term in the Navier--Stokes equations}{2}}
\newlabel{timeDerivative}{{5}{3}}
\newlabel{convection}{{7}{3}}
\newlabel{fVol}{{8}{3}}
\newlabel{pressure}{{9}{3}}
\newlabel{viscosity}{{10}{3}}
\newlabel{system}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution of the equations}{3}}
\newlabel{axisEq}{{13}{3}}
\newlabel{axisEqSep}{{14}{3}}
\newlabel{CDef}{{15}{4}}
\newlabel{constxy}{{16}{4}}
\newlabel{Laplace}{{23}{4}}
\newlabel{constrho}{{24}{4}}
\newlabel{phiSol}{{28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application: the Poiseuille flow as a viscosimeter}{5}}
\newlabel{DCalc}{{31}{5}}
