\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volume forces and surface forces, the Cauchy postulate}{1}}
\newlabel{volForce}{{2}{2}}
\newlabel{surfForce}{{3}{2}}
\newlabel{eqEquation}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stokes' theorem: reminder of the scalar version, tensor version}{2}}
\newlabel{stokesVec}{{5}{2}}
\newlabel{StokesTensor}{{6}{2}}
\newlabel{otherName}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A thin cylinder at equilibrium.}}{3}}
\newlabel{cylinder}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface forces are a linear function of the normal vector to the surface}{3}}
\newlabel{linearityEq}{{7}{3}}
\newlabel{fVolDef}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Balance equation of a thin cylinder}{3}}
\newlabel{imparityEq}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Cauchy tetrahedron.}}{4}}
\newlabel{tetrahedron}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Balance equation of a (small) tetrahedron}{4}}
\newlabel{CauchyEq}{{14}{4}}
\newlabel{CauchyEq1}{{18}{5}}
\newlabel{sneqs}{{20}{5}}
\newlabel{CauchyEq}{{21}{5}}
\newlabel{CauchyEq}{{22}{5}}
\newlabel{sigmaDef}{{24}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balance equations for a continuous medium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forces sum to zero}{6}}
\newlabel{volEquation}{{27}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Momenta of forces sum to zero, hence the stress tensor is symmetric}{6}}
\newlabel{momEq}{{28}{6}}
\newlabel{vecProduct}{{29}{6}}
\newlabel{momEq2}{{30}{6}}
\newlabel{momEq2}{{31}{6}}
\newlabel{momEq2}{{32}{6}}
\newlabel{momEq3}{{33}{7}}
\newlabel{momEq3}{{34}{7}}
