\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tensors and continuous media: motivations and history}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of linear algebra, notations and conventions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations: summing over repeated indices}{2}}
\newlabel{sumVec}{{2}{2}}
\newlabel{contracVec}{{3}{2}}
\newlabel{imVec}{{4}{3}}
\newlabel{imVecContracted}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalar product, Kronecker symbol}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformation rules from changes of orthonormal base}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transformation of vectors}{4}}
\newlabel{coordsOfx}{{9}{4}}
\newlabel{decompEq}{{10}{4}}
\newlabel{coordsOfx}{{11}{4}}
\newlabel{coordsOfx}{{12}{4}}
\newlabel{anciennesNouvelles}{{13}{4}}
\newlabel{anciennesNouvelles}{{14}{4}}
\newlabel{PPtrans}{{20}{4}}
\newlabel{PPtrans}{{21}{5}}
\newlabel{anciennesNouvellesPre}{{22}{5}}
\newlabel{nouvellesAnciennes}{{23}{5}}
\newlabel{normComp}{{24}{5}}
\newlabel{normComp}{{25}{5}}
\newlabel{normExp}{{26}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transformation of matrices}{5}}
\newlabel{matEq}{{28}{5}}
\newlabel{eqPrime}{{30}{5}}
\newlabel{lhs}{{31}{5}}
\newlabel{rhs}{{32}{6}}
\newlabel{trans1}{{33}{6}}
\newlabel{matriceNouvelle}{{35}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition of tensors}{6}}
