\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the module so far}{1}}
\newlabel{eomFluids}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reminders on fluids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Euler description of fluids}{3}}
\newlabel{equivalence}{{2.1}{3}}
\newlabel{solidCase}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conservation of mass ("the continuity equation")}{3}}
\newlabel{massAfter}{{2.2}{4}}
\newlabel{massConsGlobal}{{8}{4}}
\newlabel{massCons}{{9}{4}}
\newlabel{incomp}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acceleration of a particle of fluid}{4}}
\newlabel{impulsion}{{11}{4}}
\newlabel{DLVitesse}{{12}{4}}
\newlabel{DLVitesse}{{14}{5}}
\newlabel{particleDer}{{15}{5}}
\newlabel{eom}{{17}{5}}
\newlabel{eomGen}{{18}{5}}
\newlabel{isotropic}{{19}{5}}
\newlabel{Euler}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Viscous fluids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material law for Newtonian fluids}{5}}
\newlabel{sigmaNewton}{{21}{6}}
\newlabel{NS}{{23}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boundary conditions on the velocity fields}{6}}
