\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Navier equations}{1}}
\newlabel{balanceEq}{{1}{1}}
\newlabel{Hooke}{{3}{2}}
\newlabel{material}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution in the case of a spherical shell}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicit form of the Navier equations (with spherical symmetry)}{2}}
\newlabel{derivative}{{11}{3}}
\newlabel{divGrad}{{16}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Determination of the integration constants using boundary conditions}{4}}
